# ifood-backend-advanced-test

./: .travis.yml  README.md  acceptancecriteria.md  build.gradle  documentation.md  sonar-project.properties  tasks.md
src/main/java/com/ifood/backend/advancedtest/: AdvancedTestApplication.java
src/main/java/com/ifood/backend/advancedtest/api/controller/: PlaylistController.java
src/main/java/com/ifood/backend/advancedtest/api/model/: Category.java  Coordinate.java  Token.java  Weather.java
src/main/java/com/ifood/backend/advancedtest/api/repo/: SpotifyRepo.java  WeatherRepo.java
src/main/java/com/ifood/backend/advancedtest/api/validator/: InRange.java  InRangeValidator.java  Patterns.java
src/main/java/com/ifood/backend/advancedtest/configuration/: CustomWebSecurityConfigurerAdapter.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ifood/backend/advancedtest/domain/: Category.java  Coordinate.java  PlaylistItem.java  PlaylistResponse.java  Track.java  Weather.java
src/main/java/com/ifood/backend/advancedtest/exception/: ExpiredSessionException.java  GeneralException.java  GeneralExceptionError.java  GlobalControllerExceptionHandler.java  NotFoundException.java  PlaylistClientException.java  PlaylistServerException.java  WeatherNotFoundException.java
src/main/java/com/ifood/backend/advancedtest/service/: TrackSuggestionService.java
src/main/java/com/ifood/backend/advancedtest/service/openweather/: OpenWeatherApiClient.java  OpenWeatherErrorDecoder.java
src/main/java/com/ifood/backend/advancedtest/service/openweather/interceptor/: OpenWeatherRequestInterceptor.java
src/main/java/com/ifood/backend/advancedtest/service/spotify/: SpotifyApiAuthenticationService.java  SpotifyAuthenticationRequestInterceptor.java  SpotifyErrorDecoder.java  SpotifyRequestInterceptor.java
src/main/java/com/ifood/backend/advancedtest/service/spotify/client/: SpotifyAuthApiClient.java  SpotifyPlaylistApiClient.java
src/main/java/com/ifood/backend/advancedtest/service/spotify/interceptor/: CustomRequestInterceptor.java  CustomResponseInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
src/main/java/com/ifood/backend/advancedtest/util/: ApiClient.java  SpotifyFormEncoder.java
src/main/java/com/ifood/backend/configuration/: OpenWeatherServiceConfiguration.java  SpotifyServiceConfiguration.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ifood/backend/advancedtest/: AdvancedTestApplicationTests.java
src/test/java/com/ifood/backend/advancedtest/service/: TrackSuggestionServiceTest.java
src/test/java/com/ifood/backend/advancedtest/service/openweather/: OpenWeatherErrorDecoderTest.java  OpenWeatherRequestInterceptorTest.java
src/test/java/com/ifood/backend/advancedtest/service/spotify/: SpotifyApiAuthenticationServiceTest.java  SpotifyAuthenticationRequestInterceptorTest.java  SpotifyErrorDecoderTest.java
